REACT_APP_SUPABASE_URL=https://lrmeyctmnvxcquqwhbkd.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybWV5Y3RtbnZ4Y3F1cXdoYmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk0MDk5ODYsImV4cCI6MTk5NDk4NTk4Nn0.UVd79YRgO2lPHUXAuZN1m8vj0IA-Wl2Dn3-FoTsjguI
REACT_APP_SUPABASE_NAME="lrmeyctmnvxcquqwhbkd"